# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

# Locket at these versions to work in windows
gem 'middleman', '~>3.2.2'
gem 'listen', '1.3.1'

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

# Generate fake data
gem "forgery"

# Work with bitballoon
gem "bitballoon"

# Multiple build targets
gem 'middleman-target'