# Integration with Bitballoon
namespace :publish do
  task :to_bitballoon do
    require 'bitballoon'

    API_KEY = "?"
    SECRET_KEY = "?"

    bitballoon = BitBalloon::Client.new client_id: API_KEY, client_secret: SECRET_KEY
    bitballoon.authorize_from_credentials!
    
    site = bitballoon.sites.get '?'
    sh 'bundle exec middleman build'
    deploy = site.deploys.create dir: 'www'
    deploy.wait_for_ready
  end
end

# Common build tasks
namespace :build do
  task :android do
    # is_relsease = args[:release] | false
    sh 'MIDDLEMAN_BUILD_TARGET=android bundle exec middleman build'
    # sh 'cd platforms/android'
    # sh "platforms/android/cordova/build #{'--release' if is_relsease}"
    sh "platforms/android/cordova/build --release"
  end
end